.App {
  /* text-align: center;
  font-family: "IBM Plex Mono,monospace";
  font-feature-settings: "liga" 0;
  line-height: 1.7; */
}

.App-header, .App-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-family: "IBM Plex Mono,monospace";
  font-feature-settings: "liga" 0;
  line-height: 1.7;
}


.App-body {
  padding-bottom: 1em;
  background-color: #282c34;
}

.App-header {
  background-color: #61dafb;
  color: #282c34;
  height: 3em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.App-header h1 {
  color: #282c34;
  margin: 0em;
}

.App-logo {
  float: left;
}

.App-link, h1 {
  color: #61dafb;
}

.App-footer {
  color: white;
  height: fit-content;
  background-color: black;
  box-shadow: black 0 0px 10px;
  text-align: left;
  font-size: smaller;
  
}

.footer-credits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-bottom {
  text-align: center;
  height: 2em;
  width: 100%;
}

.credits-part-one, .credits-part-two, .credits-part-three {
  height: 12em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 5em;
}

.credits-part-one, .credits-part-two {
  border-right: #61dafb dashed 0.5px;
}

.pokemonCardList {
  /* max-width: 1200px; */
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (max-width: 800px) {
  .App-logo h1 {margin-left: 1em;}
}

@media (min-width: 800px) {
  .pokemonCardList {grid-template-columns: repeat(2, 1fr);}
}

@media (min-width: 1100px) {
  .pokemonCardList {grid-template-columns: repeat(3, 1fr);}
}

@media (min-width: 1500px) {
  .pokemonCardList {grid-template-columns: repeat(4, 1fr);}
}

.badge-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.badge {
  color: white !important;
  display: inline-block;
  padding: 7px 10px;
  border-radius: 50%;
  font-size: 15px;
  text-align: center;
  background: #282c34;
  border: solid 0.5px #61dafb;
}

.rank {
  color: #61dafb;
  font-size: smaller;
}

.rank-data {
  color: white;
}

.card-body {
  display: grid;
  /* grid-auto-columns: 100px; */
  text-align: left;
  grid-template-columns: repeat(2, 1fr);
}

.languageButtonContainer {
  display: flex;
}

.languageButton {
  margin-top: 0.3em;
  background-color: #61dafb;
  font: inherit;
  border: 0.5px solid #282c34;
  cursor: pointer;
  border-radius: 10px;
  width: 7.5em;
  font-size: smaller;
  color: #282c34;
}

.selectedButton {
  box-shadow: #61dafb 0 0px 20px;
  color: white;
}